.footer-navigation {
  display: grid;
  grid-template-columns: 120px 120px;
  gap: 15px 50px;
  text-align: center;
  grid-auto-flow: row dense;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 30px;
  }
}

.footer-navigation__item {
  font-size: 14px;
  line-height: 14px;

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 16px;
  }

  &:nth-child(2) {
    grid-column: 1;
  }

  &:nth-child(3) {
    grid-column: 1;
  }
}

.footer-navigation__link {
  color: inherit;
  text-decoration: none;
  position: relative;

  @media (min-width: $tablet-width) {
    padding-right: 5px;
  }

  @media (min-width: $desktop-width) {
    padding-right: 0;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    right: 50%;
    bottom: -3px;
    height: 1px;
    background-color: currentColor;
    transition: left 0.2s ease, right 0.2s ease;
  }

  &:hover::after {
    left: -5px;
    right: -5px;
    transition: left 0.4s ease, right 0.4s ease;

    @media (min-width: $tablet-width) {
      right: 0;
    }

    @media (min-width: $desktop-width) {
      right: -5px;
    }
  }

  &:focus-visible {
    outline: none;
  }

  &:focus-visible::before {
    content: "";
    display: block;
    position: absolute;
    left: -5px;
    right: -5px;
    bottom: -3px;
    top: -3px;
    outline: 1px solid $basic-primary;
    outline-offset: -1px;

    @media (min-width: $tablet-width) {
      right: 0;
    }

    @media (min-width: $desktop-width) {
      right: -5px;
    }
  }

  &:active {
    color: $basic-secondary;
  }

  &:active::after {
    display: none;
  }

  &--disabled {
    color: $color-disabled;
    cursor: default;
    pointer-events: none;
  }
}
