.gallery {
  padding-inline: calc((100% - 320px) / 2);
  padding-block: 20px 3px;

  @media (min-width: $tablet-width) {
    padding-inline: calc((100% - 768px) / 2);
    padding-block: 40px 3px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    padding-inline: 0;
    padding-block: 100px 3px;
    margin: 0 auto;
    row-gap: 0;
  }
}

.gallery__title {
  margin: 0;
  margin-bottom: 10px;

  // padding-inline: 15px;
  margin-inline: 15px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    margin-inline: 45px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 26px;
    margin-inline: 120px;
  }
}

.gallery__text-content {
  padding-inline: 15px;
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 1px;
    padding-inline: 45px;
    width: 420px;
    grid-area: 2 / 1;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    margin-bottom: 46px;
    padding-inline: 120px;
  }

  p {
    margin: 0;
  }

  p:not(:last-of-type) {
    margin-bottom: 10px;
  }

  br {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
    }
  }
}

.gallery__slider-buttons {
  display: none;

  @media ($tablet-width <= width < $desktop-width) {
    display: flex;
    column-gap: 4px;
    grid-area: 2 / 1;
    justify-self: flex-end;
    align-self: flex-end;
    padding-inline: 45px;
  }
}

.gallery__button {

}

.gallery__slider {
  width: 100%;
  height: 266px;

  @media (min-width: $tablet-width) {
    height: 418px;
  }

  @media (min-width: $tablet-width) {
    height: 463px;
  }
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $desktop-width) {
    flex-wrap: wrap;
    gap: 5px;
  }
}

.gallery__list .gallery__item {
  &--multiple {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 135px 125px;
    row-gap: 6px;

    @media (min-width: $tablet-width) {
      grid-template-rows: 210px 202px;

      row-gap: 7px;
    }
  }

  @media (min-width: $desktop-width) {
    max-width: 284px;
    grid-template-rows: 233px 223px;
  }
}

.gallery__photo {
  overflow: hidden;

  &--big {
    width: 158px;
    height: 266px;

    @media (min-width: $tablet-width) {
      width: 253px;
      height: 418px;
    }

    @media (min-width: $desktop-width) {
      width: 284px;
      height: 463px;
    }
  }

  &--small {
    height: 100%;

    @media (min-width: $desktop-width) {
      width: 284px;
    }
  }

  img {
    object-fit: cover;
    display: block;

    height: 100%;
  }
}
